pipelines:
  FunctionalTesting:
    group: Development
    locking: on

    materials:
      services:
        pipeline: Application
        stage: package
      AppGit:
        git: https://github.com/gocd-demo/2016-workshop.git

    stages:
      - DeployApplications:
          jobs:
            deploy:
              tasks:
                - exec:
                    command: rake
                    arguments:
                      - deploy
      - FunctionalTests:
          jobs:
            runTests:
              run_instances: 3
              tasks:
                - exec:
                    command: rake
                    arguments:
                      - FunctionalTests

  UserAcceptance:
    group: Development

    materials:
      services:
        pipeline: Application
        stage: package
      AppGit:
        git: https://github.com/gocd-demo/2016-workshop.git

    stages:
      - TrafficLight:
          jobs:
            trafficlight:
              tasks:
                - exec:
                    command: echo
                    arguments:
                      - "upstream passed"
      - DeployApplications:
          approval:
            type: manual
          jobs:
            deploy:
              tasks:
                - exec:
                    command: rake
                    arguments:
                      - deploy
      - Approved:
          approval:
            type: manual
          jobs:
            approve:
              tasks:
                - exec:
                    command: echo
